docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>megatkhs's portfolio site</title>
    <meta name="discription" content="megatkhsこと髙橋稜のポートフォリオサイトです。">
  </head>
  <body id="top">
    <header id="header"><img class="header_img" src="./img/header_img1.png" alt="">
      <h1 class="sitettl">megatkhs<span class="small">'s</span><span class="light">portfolio site</span></h1>
      <nav id="gnav">
        <ul>
          <li><a href="#"><span>about</span></a></li>
          <li><a href="#"><span>works</span></a></li>
          <li><a href="#"><span>gallery</span></a></li>
          <li><a href="#" target="_blank"><span>blog</span></a></li>
        </ul>
      </nav>
      <main id="main">
        <p>こんにちは</p>
      </main>
    </header>
  </body>
</html>

src/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title megatkhs's portfolio site
    meta(name='discription' content='megatkhsこと髙橋稜のポートフォリオサイトです。')

  //- ボディ
  body#top
    //- ヘッダー
    header#header
      img(class='header_img' src='./img/header_img1.png' alt='')
      h1.sitettl
        |megatkhs
        span.small 's
        br
        span.light portfolio site
      //- グローバルナビゲーション
      nav#gnav
        ul
          li: a(href='#'): span about
          li: a(href='#'): span works
          li: a(href='#'): span gallery
          li: a(href='#' target='_blank'): span blog
      //- メイン
      main#main
        p こんにちは
      
